# OpenAI API Configuration
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

# Azure OpenAI Configuration
OPENAI_API_DEPLOYMENT_ID=
OPENAI_API_AZURE_KEY=
OPENAI_API_AZURE_ENDPOINT=
OPENAI_API_AZURE_VERSION=

# SharePoint Configuration
SHAREPOINT_TENANT_ID=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_SITE_ID=
SHAREPOINT_FOLDER_ID=

# Azure Configuration
AZURE_STATIC_WEB_APPS_API_TOKEN=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=

# App Configuration
NEXT_PUBLIC_APP_NAME=
APP_DESCRIPTION=

# Database Configuration
DEFAULT_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
